# Nik

Android Project/: settings.gradle
Android Project/app/: build.gradle
Android Project/app/src/main/java/com/nik/Activites/: MainActivity.java  SplashActivity.java
Android Project/app/src/main/java/com/nik/Adapters/: ChatAdapter.java
Android Project/app/src/main/java/com/nik/Services/: WidgetService.java
Android Project/app/src/main/res/drawable/: chat_bubble.xml
Android Project/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_response_item.xml  layout_widget.xml
Android Project/app/src/main/res/values/: strings.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/nik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/Activites/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/nik/: ExampleUnitTest.java
