<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/tv_widget"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textSize="22sp"
            android:text="test"
            android:gravity="center"
            android:background="@drawable/widget_bg"
            android:textColor="@color/white"/>


    </RelativeLayout>

</RelativeLayout>